quarkus.datasource.db-kind=oracle
quarkus.datasource.username=equals_t4
quarkus.datasource.password=Inflexion1310

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@192.168.121.232:1521/pdb02
quarkus.mybatis.mapper-locations=META-INF/resources/mappers

quarkus.native.add-all-charsets=true

quarkus.smallrye-openapi.store-schema-directory=generated/openapi/